1,Garlic Butter & Herb Chicken,Special,1,01-02-2023,99000
2,BBQ Chicken Sandwich,Fast Food,1,01-03-2023,65000
3,Classic Chicken Burger,Fast Food,1,01-03-2023,45000
4,Chicken Wrap,Fast Food,1,01-03-2023,59000
5,Spicy Chicken Nuggets,Fast Food,1,01-03-2023,55000
6,Chicken Tenders,Fast Food,1,01-04-2023,70000
7,Cheesy Garlic Bread,Fast Food,1,01-04-2023,45000
8,Garlic Butter Shrimp,Special,1,01-04-2023,109000
9,Coke,Drink,1,01-01-2023,15000
10,Sprite,Drink,1,01-01-2023,15000
11,Orange Juice,Drink,1,01-01-2023,20000
12,Lemon Iced Tea,Drink,1,01-01-2023,18000
13,Peach Tea,Drink,1,01-01-2023,18000
14,Bottled Water,Drink,1,01-01-2023,10000
15,Chocolate Milkshake,Drink,1,01-01-2023,22000
16,Fried Chicken Sandwich,Fast Food,1,01-03-2023,59000
17,Honey Mustard Chicken Wrap,Fast Food,1,01-04-2023,62000
18,Mac and Cheese,Special,1,01-04-2023,50000
19,Loaded Fries,Fast Food,1,01-04-2023,35000
20,Grilled Chicken Salad,Special,1,01-04-2023,75000
